<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/top_half"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blueb"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_half" />

    <!--Bottom half of color-->
    <View
        android:id="@+id/bottom_half"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!--Wave image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/fade1" />

    <!--Name text box-->
    <EditText
        android:id="@+id/nameAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:paddingLeft="13dp"
        android:background="@drawable/message_box_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!--Uid text box-->
    <EditText
        android:id="@+id/uidAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nameAdd"
        android:layout_marginTop="10dp"
        android:hint="Uid"
        android:paddingLeft="13dp"
        android:textColorHint="@color/black"
        android:background="@drawable/message_box_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/changeStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uidAdd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="210dp"
        android:hint="Change to Student"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/btn_background"/>


    <Button
        android:id="@+id/changeTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uidAdd"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="210dp"
        android:hint="Change to Teacher"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:background="@drawable/btn_background"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeStudent"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30sp"
        android:hint="Add"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:background="@drawable/message_box_background"/>

</RelativeLayout>