<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <!--Name-->
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gael"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>


        <View
            android:layout_below="@id/txt_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>



        <!--Logo before name-->
        <TextView
            android:id="@+id/profile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="9dp"
            android:text="G"
            android:textSize="23sp"
            android:background="@drawable/b_profile_background"/>

</RelativeLayout>